<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 5vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 500px;
	height:150px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
<body>
</div>

	<div class="content">
    		<div class="row" id="k1">
    			<div>
			<h2>Di play dulu biar gk sepi hehehe</h2> <br>
			</div>
	<div class="container">
    	<iframe src="https://drive.google.com/file/d/12GNpFL1OSaDcLe0XSNG7wG1ZsP-Cu5Qm/preview" width="640" height="480" allow="autoplay"></iframe>
	</div>
    	<div><br>
		<h2>Klo udah scroll yuu</h2> <br>
	</div>
	</div>
		<div class="row" id="k2">
	  		<h4 > Hallo Haniii  </h4>
		</div>
    		<div class="row" id="k3">
	  		<h4 > Yang hari ini lagi ulang tahun </h4>
		</div>
    		<div class="row" id="k4">
	  		<h4> Cieee udah nambah tua aja nih </h4>
		</div>
		<div class="row" id="k2">
	  		<h4> Ultah yang ke 25 kan ya?? </h4>
		</div>
		<div class="row" id="k3">
	  		<h4> Ehh kalo 25 mah dah ada yg ngelamar wkwk </h4>
		</div>
		<div class="row" id="k1">
	  		<h4> Sehat selalu yaaa </h4>
		</div>
    		<div class="row" id="k2">
	  		<h4> Pokoknya harus lebih baik lagiii </h4>
		</div>
    		<div class="row" id="k3">
	  		<h4> Gk boleh males2an </h4>
		</div>
		<div class="row" id="k2">
	  		<h4> Jgn galau2 mluu </h4>
		</div>
    		<div class="row" id="k4">
	  		<h4> Harus lebih rajin belajarnyaa </h4>
		</div>
		<div class="row" id="k1">
	  		<h4> Gk boleh cepet nyerah </h4>
		</div>
		<div class="row" id="k2">
	  		<h4> Hani kan mau jdi guru :) </h4>
		</div>
		<div class="row" id="k3">
	  		<h4> Apa mau travelling kluar kota dulu? wkwk </h4>
		</div>
    		<div class="row" id="k2">
	  		<h4> Jangan lupa PU nya okeyy </h4>
		</div>
    		<div class="row" id="k4">
	  		<h4> Awas aja klo gk ngasih  </h4>
		</div>
    		<div class="row" id="k1">
	  		<h4> Ngamukk nihh </h4>
		</div>
		<div class="row" id="k2">
	  		<h4> Heheh canda2 </h4>
		</div>
    		<div class="row" id="k3">
	  		<h4> Yaudah pokoknya wish you all the best han :) </h4>
		</div>
		<div class="row" id="k4">
	  		<h4> Kelar PPKM wajib hunting ramen sama sushi lgi yee  </h4>
		</div>
		<div class="row" id="k1">
	  		<h4> Last but not least  </h4>
		</div>
		<div class="row" id="k3">
	  		<h4> "People with good heart are always unlucky in relationship"  </h4>
		</div>
    		<div class="row" id="k2">
	  		<h4> Babay Hanuyy... </h4>
		</div>
		<div>

		</div>
		</div>
  </body>
  
</html>